{
  "name": "Open Test Track",
  "sprite_filename": "test.png",
  "start_position": {
    "x": 300,
    "y": 200
  },
  "direction": "Right",
  "left_wall": [
    "0,0",
    "1920,0",
    "1920,1080",
    "0,1080"
  ],
  "right_wall": [
    "1920,0",
    "960,540"
  ],
  "pad": false,
  "guidepoints": [
    [ "300,100", "300,300" ],
    [ "1700,100", "1700,300" ],
    [ "1700,800", "1700,1000" ],
    [ "300,800", "300,1000" ]
  ],
  "guidepath": [
    "1920,0",
    "960,540"
  ],
  "checkpoints": [0, 1, 2, 3]
}